<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-form</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
   
        <div class="container" >
       
            <center> <div class="txt"> <h1><u>Acme Web Design</u></h1> </div></center>

         <div class="nav">
            <nav>
              <a href="">  <li><b>Home</b> </li></a>
              <a href="">   <li><b>About</b> </li></a>
              <a href="">  <li><b>Services</b> </li></a>
               
                
            </nav>
        </div>
       <div id="img" class="imgg"> <center> 
        <h1><u><b><i><br></br>Afordable <br></br>
            Web <br></br>
            Designs<br></br></i></b></u></h1>
      </center></div>

         
         
         
         
         
         
         
         
         
         
         
         
        </div>
       <div class="submit1"> <input type="text" placeholder="Enter Email..." style="height:40px; width:350px"> </div>

       <div class="submit2"> <input type="password" placeholder="Enter password..."style="height:40px; width:350px"> </div> 

       <div class="submit3"> <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&ab_channel=Duran"><input type="submit" value="Subscribe" style="height:40px; width:95px"> </a></div>
</body>
</html>

